@import "assets/css/font.css";

.App {
  height: 100vh;
  width: 100vw;
  text-align: left;
  background: #f5f5f8;
  font-size: 12px;
}

.ccw-spin {
  transition: all .2s;
  width: 100vw;
  height: 100vh;
  display: block;
  position: absolute;
  z-index: 99999;
  background: rgba(255, 255, 255, .8);
  line-height: 100vh;
}

.layout {
  height: 100vh;
  padding: 15px 18px 18px 12px;
  display: flex;
  box-sizing: border-box;
  .main-view {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    background: #fff;
    box-sizing: border-box;
    .content {
      height: calc(100% - 50px) !important;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .common-title {
      height: 32px;
      line-height: 32px;
      padding-left: 20px;
      padding-bottom: 18px;
      background: #f5f5f8;
      display: flex;
      justify-content: space-between;
      div {
        display: flex;
        align-items: center;
        &:last-child > i {
          font-size: 22px;
          margin-right: 30px;
          font-weight: 700;
        }
        .el-button {
          position: relative;
          padding: 0 30px 0 15px !important;
          min-height: 32px;
          > span {
            width: 100%;
            display: block;
            > span {
              display: flex;
              justify-content: space-around;
              align-items: center;
              i {
                margin-right: 8px;
              }
            }
          }
          .el-icon-caret-bottom {
            position: absolute;
            right: -1px;
            top: -1px;
            height: 32px;
            width: 20px;
            line-height: 32px;
            background: #37385E;
            border-radius: 0 4px 4px 0;
          }
        }
      }
    }
    .common-tool {
      padding: 12px 20px;
      line-height: 30px;
      height: 54px;
      border-bottom: 1px solid #f3f3f3 !important;
      box-sizing: border-box;
      &.tab {
        > span {
          cursor: pointer;
          position: relative;
          display: inline-block;
          padding: 0 10px;
          margin-right: 40px;
          min-width: 90px;
          font-size: 14px;
          color: #B0B0B0;
          text-align: center;
          font-weight: 700;
          &.active {
            color: #333333;
            &:after {
              content: '';
              position: relative;
              display: block;
              bottom: -9px;
              left: 50%;
              height: 0;
              width: 90px;
              transform: translateX(-50%);
              border-bottom: 3px solid #673BB7;
            }
          }
        }
      }
      &.spec {
        margin: 0 -20px 20px;
      }
      .title {
        font-weight: 700;
      }
      .ant-input {
        float: right;
        width: 182px;
      }
      .form {
        display: flex;
        line-height: 32px;
        font-size: 12px;
        color: #5B5B5B;
        > div {
          display: flex;
          &:not(:last-child) {
            margin-right: 30px;
          }
          span {
            margin-right: 5px;
          }
        }
      }
      .btn {
        display: flex;
        .ant-input {
          margin-right: 15px;
        }
      }
    }
    h1.common-header {
      font-size: 14px;
      color: #262626;
      margin-bottom: 20px;
    }
    .ccw-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .operation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        font-size: 17px;
        font-weight: 700;
        color: #000;
        cursor: pointer;
        &:nth-of-type(3) {
          flex: 0 0 14px;
        }
      }
      > span {
        width: 20px;
        position: relative;
        > i {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
      &.spec {
        justify-content: flex-start !important;
        i:nth-of-type(1) {
          margin-right: 50px;
        }
      }
    }
  }
}

