.login {
  position: relative;
  height: 100vh;
  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1284px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    background: #fff;
    .login-form {
      flex: 0 0 588px;
      padding: 50px 125px 0;
      box-sizing: border-box;
      img {
        height: 70px;
        margin-bottom: 30px;
      }
      h1 {
        line-height: 33px;
        font-size: 24px;
        color: #494B74;
        margin-bottom: 23.4px;
      }
      .ant-btn {
        width: 100%;
        display: block;
      }
      .remember {
        margin-top: 18px;
        display: flex;
        height: 26px;
        align-items: center;
        justify-content: space-between;
        a {
          font-weight: 700;
          font-size: 14px;
          color: #006BBC;
        }
      }
    }
    .login-swiper {
      flex: 1;
      background: url("../../assets/img/loginbg.png") 100% 100%;
      .swiper-container {
        width: 433px;
        height: calc(100% - 160px);
        margin: 160px auto 0;
        text-align: center;
        img {
          width: 433px;
          height: 308px;
        }
        h3 {
          font-weight: 500;
          margin: 18px 0 12px;
          font-size: 21px;
          color: #FFFFFF;
          line-height: 29px;
        }
        p {
          line-height: 17px;
          font-size: 12px;
          color: #FFFFFF;
        }
      }
    }
  }
}
